{
  "name": "react-advanced-number",
  "version": "0.1.0",
  "description": "React component displaying a number with advanced options such as highlighting the differences with the previous value, a privacy mode, etc.",
  "keywords": ["react", "number", "price"],
  "author": "aurelticot <aurelticot.dev@gmail.com> (https://github.com/aurelticot)",
  "homepage": "https://github.com/aurelticot/react-advanced-number#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurelticot/react-advanced-number.git"
  },
  "bugs": {
    "url": "https://github.com/aurelticot/react-advanced-number/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean:node_modules": "rm -rf node_modules/",
    "clean:build": "rm -rf dist/",
    "clean": "npm run clean:node_modules && npm run clean:build",
    "prebuild": "npm run clean:build",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
